/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package chuck.a.luck;

import java.awt.Color;
import java.awt.Dimension;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JCheckBox;
import javax.swing.JOptionPane;

/**
 *
 * @author Christoph Weiss
 */
public class GuiChuckaLuck extends javax.swing.JFrame {

    private int cb_counter =0;
    private int cbField_counter = 0;
    private int cbUnder11_Over10 = 0;
    private int cbOdd_Even = 0;
    private int Einsatzhilfe;
    private int Kontostand = 0;
    private int Einsatz;
    private static String name = "";
    private int würfel1;
    private int würfel2;
    private int würfel3;
    private int ergebnis;
    private int Gewinn_Verlust = 0;
    private Wette wette = null;
    private Spieler sp = null;
    private Wuerfeln w = null;

    
    /**
     * Creates new form GuiChuckaLuck
     */
    public GuiChuckaLuck() {
        initComponents();
        
        this.setSize(new Dimension(1000, 700));
        sp = new Spieler();
        w = new Wuerfeln();
        wette = new Wette(this,w);
        
        
    }
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbl_Ueberschrift = new javax.swing.JLabel();
        jPanel11 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        lbl_odd = new javax.swing.JLabel();
        ckb_Odd = new javax.swing.JCheckBox();
        jLabel12 = new javax.swing.JLabel();
        ckb_Even = new javax.swing.JCheckBox();
        lbl_oddpays = new javax.swing.JLabel();
        lbl_evenPays = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        cbk_Field5 = new javax.swing.JCheckBox();
        cbk_Field6 = new javax.swing.JCheckBox();
        cbk_Field7 = new javax.swing.JCheckBox();
        cbk_Field8 = new javax.swing.JCheckBox();
        cbk_Field13 = new javax.swing.JCheckBox();
        cbk_Field14 = new javax.swing.JCheckBox();
        cbk_Field16 = new javax.swing.JCheckBox();
        cbk_Field15 = new javax.swing.JCheckBox();
        lbl_FieldPays = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        lbl_singlespay = new javax.swing.JLabel();
        lbl_doublepays = new javax.swing.JLabel();
        lbl_TriplePays = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        cbk_1 = new javax.swing.JCheckBox();
        cbk_3 = new javax.swing.JCheckBox();
        cbk_4 = new javax.swing.JCheckBox();
        cbk_5 = new javax.swing.JCheckBox();
        cbk_6 = new javax.swing.JCheckBox();
        cbk_2 = new javax.swing.JCheckBox();
        jPanel7 = new javax.swing.JPanel();
        lbl_wuerfel2 = new javax.swing.JLabel();
        lbl_wuerfel3 = new javax.swing.JLabel();
        lbl_wuerfel1 = new javax.swing.JLabel();
        lbl_ergebniswuerfel = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        lbl_High = new javax.swing.JLabel();
        lbl_Over10 = new javax.swing.JLabel();
        ckb_Over10 = new javax.swing.JCheckBox();
        lbl_low = new javax.swing.JLabel();
        lbl_Under11 = new javax.swing.JLabel();
        ckb_Under11 = new javax.swing.JCheckBox();
        lbl_HighPays = new javax.swing.JLabel();
        lbl_lowPays = new javax.swing.JLabel();
        lbl_wuerfeln = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lbl_credits = new javax.swing.JLabel();
        lbl_username = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lbl_einsatznow = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lbl_gewinn_verlust = new javax.swing.JLabel();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setFont(new java.awt.Font("Courier New", 0, 48)); // NOI18N
        getContentPane().setLayout(null);

        lbl_Ueberschrift.setFont(new java.awt.Font("Microsoft JhengHei UI Light", 0, 36)); // NOI18N
        lbl_Ueberschrift.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_Ueberschrift.setText("CHUCK-A-LUCK");
        getContentPane().add(lbl_Ueberschrift);
        lbl_Ueberschrift.setBounds(204, 0, 490, 70);

        lbl_odd.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbl_odd.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_odd.setText("Odd");
        lbl_odd.setAlignmentX(0.5F);

        ckb_Odd.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ckb_OddItemStateChanged(evt);
            }
        });
        ckb_Odd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ckb_OddActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setText("Even");
        jLabel12.setAlignmentX(0.5F);

        ckb_Even.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ckb_EvenItemStateChanged(evt);
            }
        });
        ckb_Even.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ckb_EvenActionPerformed(evt);
            }
        });

        lbl_oddpays.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_oddpays.setText("Pays 1:1");

        lbl_evenPays.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_evenPays.setText("Pays 1:1");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap(64, Short.MAX_VALUE)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel6Layout.createSequentialGroup()
                            .addComponent(lbl_odd, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(61, 61, 61))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                            .addComponent(ckb_Odd)
                            .addGap(80, 80, 80)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addComponent(lbl_oddpays, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(39, 39, 39))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(55, 55, 55))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addComponent(ckb_Even)
                        .addGap(75, 75, 75))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addComponent(lbl_evenPays, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31))))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addGap(104, 104, 104)
                .addComponent(lbl_odd, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ckb_Odd)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbl_oddpays, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 154, Short.MAX_VALUE)
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ckb_Even)
                .addGap(18, 18, 18)
                .addComponent(lbl_evenPays, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(134, 134, 134))
        );

        cbk_Field5.setText("5");
        cbk_Field5.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbk_Field5ItemStateChanged(evt);
            }
        });
        cbk_Field5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbk_Field5ActionPerformed(evt);
            }
        });

        cbk_Field6.setText("6");
        cbk_Field6.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbk_Field6ItemStateChanged(evt);
            }
        });
        cbk_Field6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbk_Field6ActionPerformed(evt);
            }
        });

        cbk_Field7.setText("7");
        cbk_Field7.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbk_Field7ItemStateChanged(evt);
            }
        });
        cbk_Field7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbk_Field7ActionPerformed(evt);
            }
        });

        cbk_Field8.setText("8");
        cbk_Field8.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbk_Field8ItemStateChanged(evt);
            }
        });
        cbk_Field8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbk_Field8ActionPerformed(evt);
            }
        });

        cbk_Field13.setText("13");
        cbk_Field13.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbk_Field13ItemStateChanged(evt);
            }
        });
        cbk_Field13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbk_Field13ActionPerformed(evt);
            }
        });

        cbk_Field14.setText("14");
        cbk_Field14.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbk_Field14ItemStateChanged(evt);
            }
        });
        cbk_Field14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbk_Field14ActionPerformed(evt);
            }
        });

        cbk_Field16.setText("16");
        cbk_Field16.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbk_Field16ItemStateChanged(evt);
            }
        });
        cbk_Field16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbk_Field16ActionPerformed(evt);
            }
        });

        cbk_Field15.setText("15");
        cbk_Field15.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbk_Field15ItemStateChanged(evt);
            }
        });
        cbk_Field15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbk_Field15ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(46, Short.MAX_VALUE)
                .addComponent(cbk_Field5)
                .addGap(18, 18, 18)
                .addComponent(cbk_Field6)
                .addGap(18, 18, 18)
                .addComponent(cbk_Field7)
                .addGap(18, 18, 18)
                .addComponent(cbk_Field8)
                .addGap(18, 18, 18)
                .addComponent(cbk_Field13)
                .addGap(18, 18, 18)
                .addComponent(cbk_Field14)
                .addGap(18, 18, 18)
                .addComponent(cbk_Field15)
                .addGap(18, 18, 18)
                .addComponent(cbk_Field16))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbk_Field5)
                    .addComponent(cbk_Field6)
                    .addComponent(cbk_Field15)
                    .addComponent(cbk_Field16)
                    .addComponent(cbk_Field7)
                    .addComponent(cbk_Field8)
                    .addComponent(cbk_Field13, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbk_Field14))
                .addContainerGap(12, Short.MAX_VALUE))
        );

        lbl_FieldPays.setText("Field Pays 1:1");

        lbl_singlespay.setText("Singles Pay 1:1");

        lbl_doublepays.setText("Double Pays 2:1");

        lbl_TriplePays.setText("Triple Pays 10:1");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(lbl_singlespay, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(lbl_doublepays)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 61, Short.MAX_VALUE)
                .addComponent(lbl_TriplePays)
                .addGap(35, 35, 35))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_singlespay, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_TriplePays, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_doublepays, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24))
        );

        cbk_1.setText("1");
        cbk_1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbk_1ItemStateChanged(evt);
            }
        });
        cbk_1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbk_1ActionPerformed(evt);
            }
        });

        cbk_3.setText("3");
        cbk_3.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbk_3ItemStateChanged(evt);
            }
        });
        cbk_3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbk_3ActionPerformed(evt);
            }
        });

        cbk_4.setText("4");
        cbk_4.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbk_4ItemStateChanged(evt);
            }
        });
        cbk_4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbk_4ActionPerformed(evt);
            }
        });

        cbk_5.setText("5");
        cbk_5.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbk_5ItemStateChanged(evt);
            }
        });
        cbk_5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbk_5ActionPerformed(evt);
            }
        });

        cbk_6.setText("6");
        cbk_6.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbk_6ItemStateChanged(evt);
            }
        });
        cbk_6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbk_6ActionPerformed(evt);
            }
        });

        cbk_2.setText("2");
        cbk_2.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbk_2ItemStateChanged(evt);
            }
        });
        cbk_2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbk_2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(cbk_1)
                .addGap(18, 18, 18)
                .addComponent(cbk_2)
                .addGap(18, 18, 18)
                .addComponent(cbk_3)
                .addGap(18, 18, 18)
                .addComponent(cbk_4)
                .addGap(18, 18, 18)
                .addComponent(cbk_5)
                .addGap(18, 18, 18)
                .addComponent(cbk_6)
                .addContainerGap(67, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbk_2)
                    .addComponent(cbk_1)
                    .addComponent(cbk_3)
                    .addComponent(cbk_4)
                    .addComponent(cbk_5)
                    .addComponent(cbk_6))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        lbl_wuerfel2.setBackground(new java.awt.Color(255, 255, 255));
        lbl_wuerfel2.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        lbl_wuerfel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_wuerfel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_wuerfel2.setOpaque(true);

        lbl_wuerfel3.setBackground(new java.awt.Color(255, 255, 255));
        lbl_wuerfel3.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        lbl_wuerfel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_wuerfel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_wuerfel3.setOpaque(true);

        lbl_wuerfel1.setBackground(new java.awt.Color(255, 255, 255));
        lbl_wuerfel1.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        lbl_wuerfel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_wuerfel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_wuerfel1.setOpaque(true);

        lbl_ergebniswuerfel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addComponent(lbl_wuerfel1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 71, Short.MAX_VALUE)
                .addComponent(lbl_wuerfel2, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(63, 63, 63)
                .addComponent(lbl_wuerfel3, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbl_ergebniswuerfel, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(97, 97, 97))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap(26, Short.MAX_VALUE)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_wuerfel1, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_wuerfel2, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_wuerfel3, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lbl_ergebniswuerfel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addContainerGap(36, Short.MAX_VALUE)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(50, 50, 50))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                        .addComponent(lbl_FieldPays)
                        .addGap(218, 218, 218))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(66, 66, 66)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(lbl_FieldPays, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setAlignmentX(1.0F);

        lbl_High.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbl_High.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_High.setText("High ");
        lbl_High.setAlignmentX(0.5F);

        lbl_Over10.setText("Over 10");

        ckb_Over10.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ckb_Over10ItemStateChanged(evt);
            }
        });
        ckb_Over10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ckb_Over10ActionPerformed(evt);
            }
        });

        lbl_low.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbl_low.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_low.setText("Low");

        lbl_Under11.setText("Under 11");

        ckb_Under11.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ckb_Under11ItemStateChanged(evt);
            }
        });
        ckb_Under11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ckb_Under11ActionPerformed(evt);
            }
        });

        lbl_HighPays.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_HighPays.setText("Pays 1:1");

        lbl_lowPays.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_lowPays.setText("Pays 1:1");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(33, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(lbl_lowPays, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(49, 49, 49))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_low, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(lbl_Under11)))
                        .addGap(78, 78, 78))))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(ckb_Over10))
                            .addComponent(lbl_Over10)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_HighPays, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_High, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(67, 67, 67)
                        .addComponent(ckb_Under11)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(76, Short.MAX_VALUE)
                .addComponent(lbl_High, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_Over10)
                .addGap(12, 12, 12)
                .addComponent(ckb_Over10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_HighPays, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(145, 145, 145)
                .addComponent(lbl_low, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbl_Under11)
                .addGap(18, 18, 18)
                .addComponent(ckb_Under11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_lowPays, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(114, 114, 114))
        );

        lbl_wuerfeln.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbl_wuerfeln.setForeground(new java.awt.Color(255, 0, 0));
        lbl_wuerfeln.setText("Losssss");
        lbl_wuerfeln.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lbl_wuerfelnActionPerformed(evt);
            }
        });

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Credits");

        lbl_credits.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        lbl_username.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Aktueller Einsatz: ");

        lbl_einsatznow.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Gewinn/Verlust: ");

        lbl_gewinn_verlust.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel11Layout.createSequentialGroup()
                        .addGap(0, 154, Short.MAX_VALUE)
                        .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel11Layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(32, 32, 32)
                                .addComponent(lbl_credits, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(lbl_wuerfeln, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel11Layout.createSequentialGroup()
                                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(lbl_einsatznow, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel11Layout.createSequentialGroup()
                                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(lbl_gewinn_verlust, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(jPanel11Layout.createSequentialGroup()
                        .addGap(217, 217, 217)
                        .addComponent(lbl_username, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(701, Short.MAX_VALUE)))
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22))
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addGap(64, 64, 64)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(lbl_username, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel11Layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(lbl_credits, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lbl_wuerfeln, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel11Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_einsatznow, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_gewinn_verlust, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(35, Short.MAX_VALUE)))
        );

        getContentPane().add(jPanel11);
        jPanel11.setBounds(0, 0, 890, 580);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void lbl_wuerfelnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lbl_wuerfelnActionPerformed
        würfel1 = w.wurf();
        würfel2 = w.wurf();
        würfel3 = w.wurf();
        ergebnis =  würfel1+ würfel2+ würfel3;
        lbl_wuerfel1.setText(String.valueOf(würfel1));
        lbl_wuerfel2.setText(String.valueOf(würfel2));
        lbl_wuerfel3.setText(String.valueOf(würfel3));
        lbl_ergebniswuerfel.setText("Gesamtzahl: "  +  ergebnis);
        wette.gesamtGewinn();
        System.out.println(Kontostand);
        Kontostand = Kontostand+wette.getGesamtgewinn();
        lbl_credits.setText(String.valueOf(Kontostand));
        Gewinn_Verlust = wette.getGesamtgewinnAusgabe()-wette.gesamtEinsatz();
        if(wette.getGesamtgewinnAusgabe()>0){
            lbl_gewinn_verlust.setForeground(Color.green);
            lbl_gewinn_verlust.setText(String.valueOf(wette.getGesamtgewinn()));
        }else if (wette.getGesamtgewinnAusgabe()-wette.gesamtEinsatz()<0){
            lbl_gewinn_verlust.setForeground(Color.red);
              lbl_gewinn_verlust.setText(String.valueOf(Gewinn_Verlust));
        }else{
            lbl_gewinn_verlust.setForeground(Color.black);
              lbl_gewinn_verlust.setText(String.valueOf(Gewinn_Verlust));
        }
        System.out.println(wette.getGesamtgewinn());
        resetAll();
    }//GEN-LAST:event_lbl_wuerfelnActionPerformed
    public int getWürfel1() {
        return würfel1;
    }

    public int getWürfel2() {
        return würfel2;
    }

    public int getWürfel3() {
        return würfel3;
    }

    public int getErgebnis() {
        return ergebnis;
    }

    public JCheckBox getCbk_Field13() {
        return cbk_Field13;
    }

    public JCheckBox getCbk_Field14() {
        return cbk_Field14;
    }

    public JCheckBox getCbk_Field15() {
        return cbk_Field15;
    }

    public JCheckBox getCbk_Field16() {
        return cbk_Field16;
    }

    public JCheckBox getCbk_Field5() {
        return cbk_Field5;
    }

    public JCheckBox getCbk_Field6() {
        return cbk_Field6;
    }

    public JCheckBox getCbk_Field7() {
        return cbk_Field7;
    }

    public JCheckBox getCbk_Field8() {
        return cbk_Field8;
    }

    public int getCbField_counter() {
        return cbField_counter;
    }

    public JCheckBox getCkb_Even() {
        return ckb_Even;
    }

    public JCheckBox getCkb_Odd() {
        return ckb_Odd;
    }

    public JCheckBox getCkb_Over10() {
        return ckb_Over10;
    }

    public JCheckBox getCkb_Under11() {
        return ckb_Under11;
    }

    public JCheckBox getCbk_1() {
        return cbk_1;
    }

    public JCheckBox getCbk_2() {
        return cbk_2;
    }

    public JCheckBox getCbk_3() {
        return cbk_3;
    }

    public JCheckBox getCbk_4() {
        return cbk_4;
    }

    public JCheckBox getCbk_5() {
        return cbk_5;
    }

    public JCheckBox getCbk_6() {
        return cbk_6;
    }
    private void ckb_Under11ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ckb_Under11ItemStateChanged
       if(evt.getStateChange() == 1){
            cbUnder11_Over10++;
        }else{
             cbUnder11_Over10--;
        }
        überPrüfeUnder11_Over10Checkboxen();
    }//GEN-LAST:event_ckb_Under11ItemStateChanged

    private void ckb_Over10ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ckb_Over10ItemStateChanged
        if(evt.getStateChange() == 1){
            cbUnder11_Over10++;
        }else{
             cbUnder11_Over10--;
        }
        überPrüfeUnder11_Over10Checkboxen();
    }//GEN-LAST:event_ckb_Over10ItemStateChanged

    private void ckb_OddItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ckb_OddItemStateChanged
        if(evt.getStateChange() == 1){
            cbOdd_Even++;
        }else{
             cbOdd_Even--;
        }
        überPrüfeOdd_EvenCheckboxen();
    }//GEN-LAST:event_ckb_OddItemStateChanged

    private void ckb_EvenItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ckb_EvenItemStateChanged
        if(evt.getStateChange() == 1){
            cbOdd_Even++;
        }else{
             cbOdd_Even--;
        }
        überPrüfeOdd_EvenCheckboxen();    }//GEN-LAST:event_ckb_EvenItemStateChanged

    private void cbk_2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbk_2ActionPerformed
        if(cbk_2.isSelected() == true){
            Einsatz = Integer.valueOf(JOptionPane.showInputDialog("Geben sie ihren Einsatz ein"));    
            if(Einsatz<=Kontostand && Einsatz>0){
            Einsatzhilfe=Einsatzhilfe+Einsatz;
            wette.setEinsatz_zahl2(Einsatz);
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand-Einsatz));
            }else{
            System.out.println("Dies ist leider nicht möglich");
            JOptionPane.showMessageDialog(null, "Dies ist leider nicht möglich");
            wette.setEinsatz_zahl2(0);
            cbk_2.setSelected(false);
            }
         }else{
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand+wette.getEinsatz_zahl2()));
            Einsatzhilfe=Einsatzhilfe-wette.getEinsatz_zahl2();
            wette.setEinsatz_zahl2(0);
        }
        lbl_einsatznow.setText(String.valueOf(Einsatzhilfe));
        System.out.println(Einsatzhilfe); 
    }//GEN-LAST:event_cbk_2ActionPerformed

    private void cbk_2ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbk_2ItemStateChanged
        if(evt.getStateChange() == 1){
            cb_counter++;
        }else{
            cb_counter--;
        }
        überPrüfeCheckboxen();
    }//GEN-LAST:event_cbk_2ItemStateChanged

    private void cbk_6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbk_6ActionPerformed
        if(cbk_6.isSelected() == true){
            Einsatz = Integer.valueOf(JOptionPane.showInputDialog("Geben sie ihren Einsatz ein"));    
            if(Einsatz<=Kontostand && Einsatz>0){
            Einsatzhilfe=Einsatzhilfe+Einsatz;
            wette.setEinsatz_zahl6(Einsatz);
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand-wette.getEinsatz_zahl6()));
             }else{
            System.out.println("Dies ist leider nicht möglich");
            JOptionPane.showMessageDialog(null, "Dies ist leider nicht möglich");
            wette.setEinsatz_zahl6(0);
            cbk_6.setSelected(false);
            }
        }else{
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand+wette.getEinsatz_zahl6()));
            Einsatzhilfe=Einsatzhilfe-wette.getEinsatz_zahl6();
            wette.setEinsatz_zahl6(0);
        }
        lbl_einsatznow.setText(String.valueOf(Einsatzhilfe));
        System.out.println(Einsatzhilfe); 
    }//GEN-LAST:event_cbk_6ActionPerformed

    private void cbk_6ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbk_6ItemStateChanged
        if(evt.getStateChange() == 1){
            cb_counter++;
        }else{
            cb_counter--;
        }
        überPrüfeCheckboxen();
    }//GEN-LAST:event_cbk_6ItemStateChanged

    private void cbk_5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbk_5ActionPerformed
        if(cbk_5.isSelected() == true){
            Einsatz = Integer.valueOf(JOptionPane.showInputDialog("Geben sie ihren Einsatz ein"));    
            if(Einsatz<=Kontostand && Einsatz>0){
            Einsatzhilfe=Einsatzhilfe+Einsatz;
            wette.setEinsatz_zahl5(Einsatz);
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand-wette.getEinsatz_zahl5()));
             }else{
            System.out.println("Dies ist leider nicht möglich");
            JOptionPane.showMessageDialog(null, "Dies ist leider nicht möglich");
            wette.setEinsatz_zahl5(0);
            cbk_5.setSelected(false);
            }
        }else{
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand+wette.getEinsatz_zahl5()));
            Einsatzhilfe=Einsatzhilfe-wette.getEinsatz_zahl5();
            wette.setEinsatz_zahl5(0);
        }
        lbl_einsatznow.setText(String.valueOf(Einsatzhilfe));
        System.out.println(Einsatzhilfe); 
    }//GEN-LAST:event_cbk_5ActionPerformed

    private void cbk_5ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbk_5ItemStateChanged
        if(evt.getStateChange() == 1){
            cb_counter++;
        }else{
            cb_counter--;
        }
        überPrüfeCheckboxen();
    }//GEN-LAST:event_cbk_5ItemStateChanged

    private void cbk_4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbk_4ActionPerformed
        if(cbk_4.isSelected() == true){
            Einsatz = Integer.valueOf(JOptionPane.showInputDialog("Geben sie ihren Einsatz ein"));    
            if(Einsatz<=Kontostand && Einsatz>0){
            Einsatzhilfe=Einsatzhilfe+Einsatz;
            wette.setEinsatz_zahl4(Einsatz);
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand-wette.getEinsatz_zahl4()));
             }else{
            System.out.println("Dies ist leider nicht möglich");
            JOptionPane.showMessageDialog(null, "Dies ist leider nicht möglich");
            wette.setEinsatz_zahl4(0);
            cbk_4.setSelected(false);
            }
        }else{
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand+wette.getEinsatz_zahl4()));
            Einsatzhilfe=Einsatzhilfe-wette.getEinsatz_zahl4();
            wette.setEinsatz_zahl4(0);
        }
        lbl_einsatznow.setText(String.valueOf(Einsatzhilfe));
        System.out.println(Einsatzhilfe); 
    }//GEN-LAST:event_cbk_4ActionPerformed

    private void cbk_4ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbk_4ItemStateChanged
        if(evt.getStateChange() == 1){
            cb_counter++;
        }else{
            cb_counter--;
        }
        überPrüfeCheckboxen();
    }//GEN-LAST:event_cbk_4ItemStateChanged

    private void cbk_3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbk_3ActionPerformed
        if(cbk_3.isSelected() == true){
            Einsatz = Integer.valueOf(JOptionPane.showInputDialog("Geben sie ihren Einsatz ein"));    
            if(Einsatz<=Kontostand && Einsatz>0){
            Einsatzhilfe=Einsatzhilfe+Einsatz;
            wette.setEinsatz_zahl3(Einsatz);
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand-wette.getEinsatz_zahl3()));
             }else{
            System.out.println("Dies ist leider nicht möglich");
            JOptionPane.showMessageDialog(null, "Dies ist leider nicht möglich");
            wette.setEinsatz_zahl3(0);
            cbk_3.setSelected(false);
            }
        }else{
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand+wette.getEinsatz_zahl3()));
            Einsatzhilfe=Einsatzhilfe-wette.getEinsatz_zahl3();
            wette.setEinsatz_zahl3(0);
        }
        lbl_einsatznow.setText(String.valueOf(Einsatzhilfe));
        System.out.println(Einsatzhilfe); 
    }//GEN-LAST:event_cbk_3ActionPerformed

    private void cbk_3ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbk_3ItemStateChanged
        if(evt.getStateChange() == 1){
            cb_counter++;
        }else{
            cb_counter--;
        }
        überPrüfeCheckboxen();
    }//GEN-LAST:event_cbk_3ItemStateChanged

    private void cbk_1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbk_1ActionPerformed
        if(cbk_1.isSelected() == true){
            Einsatz = Integer.valueOf(JOptionPane.showInputDialog("Geben sie ihren Einsatz ein"));    
            if(Einsatz<=Kontostand && Einsatz>0){
            Einsatzhilfe=Einsatzhilfe+Einsatz;
            wette.setEinsatz_zahl1(Einsatz);
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand-wette.getEinsatz_zahl1()));
             }else{
            System.out.println("Dies ist leider nicht möglich");
            JOptionPane.showMessageDialog(null, "Dies ist leider nicht möglich");
            wette.setEinsatz_zahl1(0);
            cbk_1.setSelected(false);
            }
        }else{
            Einsatzhilfe=Einsatzhilfe-wette.getEinsatz_zahl1();
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand+wette.getEinsatz_zahl1()));
            wette.setEinsatz_zahl1(0);
        }
        lbl_einsatznow.setText(String.valueOf(Einsatzhilfe));
        System.out.println(Einsatzhilfe); 
    }//GEN-LAST:event_cbk_1ActionPerformed

    private void cbk_1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbk_1ItemStateChanged
        if(evt.getStateChange() == 1){
            cb_counter++;
        }else{
            cb_counter--;
        }
        überPrüfeCheckboxen();
    }//GEN-LAST:event_cbk_1ItemStateChanged

    private void cbk_Field15ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbk_Field15ItemStateChanged
        if(evt.getStateChange() == 1){
            cbField_counter++;
        }else{
            cbField_counter--;
        }
        überPrüfeFieldCheckboxen();
    }//GEN-LAST:event_cbk_Field15ItemStateChanged

    private void cbk_Field16ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbk_Field16ItemStateChanged
        if(evt.getStateChange() == 1){
            cbField_counter++;
        }else{
            cbField_counter--;
        }
        überPrüfeFieldCheckboxen();
    }//GEN-LAST:event_cbk_Field16ItemStateChanged

    private void cbk_Field14ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbk_Field14ItemStateChanged
        if(evt.getStateChange() == 1){
            cbField_counter++;
        }else{
            cbField_counter--;
        }
        überPrüfeFieldCheckboxen();
    }//GEN-LAST:event_cbk_Field14ItemStateChanged

    private void cbk_Field13ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbk_Field13ItemStateChanged
        if(evt.getStateChange() == 1){
            cbField_counter++;
        }else{
            cbField_counter--;
        }
        überPrüfeFieldCheckboxen();
    }//GEN-LAST:event_cbk_Field13ItemStateChanged

    private void cbk_Field8ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbk_Field8ItemStateChanged
        if(evt.getStateChange() == 1){
            cbField_counter++;
        }else{
            cbField_counter--;
        }
        überPrüfeFieldCheckboxen();
    }//GEN-LAST:event_cbk_Field8ItemStateChanged

    private void cbk_Field7ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbk_Field7ItemStateChanged
        if(evt.getStateChange() == 1){
            cbField_counter++;
        }else{
            cbField_counter--;
        }
        überPrüfeFieldCheckboxen();
    }//GEN-LAST:event_cbk_Field7ItemStateChanged

    private void cbk_Field6ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbk_Field6ItemStateChanged
        if(evt.getStateChange() == 1){
            cbField_counter++;
        }else{
            cbField_counter--;
        }
        überPrüfeFieldCheckboxen();
    }//GEN-LAST:event_cbk_Field6ItemStateChanged

    private void cbk_Field5ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbk_Field5ItemStateChanged
        if(evt.getStateChange() == 1){
            cbField_counter++;
        }else{
            cbField_counter--;
        }
        überPrüfeFieldCheckboxen();
    }//GEN-LAST:event_cbk_Field5ItemStateChanged

    private void cbk_Field5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbk_Field5ActionPerformed
        if(cbk_Field5.isSelected() == true){
           Einsatz = Integer.valueOf(JOptionPane.showInputDialog("Geben sie ihren Einsatz ein"));    
           if(Einsatz<=Kontostand && Einsatz>0){
           Einsatzhilfe=Einsatzhilfe+Einsatz;
            wette.setEinsatz_summe(Einsatz);
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand-wette.getEinsatz_summe()));
             }else{
            System.out.println("Dies ist leider nicht möglich");
            JOptionPane.showMessageDialog(null, "Dies ist leider nicht möglich");
            wette.setEinsatz_summe(0);
            cbk_Field5.setSelected(false);
           }
        }else{
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand+wette.getEinsatz_summe()));
            Einsatzhilfe=Einsatzhilfe-wette.getEinsatz_summe();
        }
        lbl_einsatznow.setText(String.valueOf(Einsatzhilfe));
        System.out.println(Einsatzhilfe); 
    }//GEN-LAST:event_cbk_Field5ActionPerformed

    private void cbk_Field6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbk_Field6ActionPerformed
        if(cbk_Field6.isSelected() == true){
           Einsatz = Integer.valueOf(JOptionPane.showInputDialog("Geben sie ihren Einsatz ein")); 
           if(Einsatz<=Kontostand && Einsatz>0){
            Einsatzhilfe=Einsatzhilfe+Einsatz;
            wette.setEinsatz_summe(Einsatz);
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand-wette.getEinsatz_summe()));
            }else{
            System.out.println("Dies ist leider nicht möglich");
            JOptionPane.showMessageDialog(null, "Dies ist leider nicht möglich");
            wette.setEinsatz_summe(0);
            cbk_Field6.setSelected(false);
           }
        }else{
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand+wette.getEinsatz_summe()));
            Einsatzhilfe=Einsatzhilfe-wette.getEinsatz_summe();
        }
        lbl_einsatznow.setText(String.valueOf(Einsatzhilfe));
        System.out.println(Einsatzhilfe); 
    }//GEN-LAST:event_cbk_Field6ActionPerformed

    private void cbk_Field7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbk_Field7ActionPerformed
         if(cbk_Field7.isSelected() == true){
            Einsatz = Integer.valueOf(JOptionPane.showInputDialog("Geben sie ihren Einsatz ein")); 
            if(Einsatz<=Kontostand && Einsatz>0){
            Einsatzhilfe=Einsatzhilfe+Einsatz;
            wette.setEinsatz_summe(Einsatz);
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand-wette.getEinsatz_summe()));
            }else{
            System.out.println("Dies ist leider nicht möglich");
            JOptionPane.showMessageDialog(null, "Dies ist leider nicht möglich");
            wette.setEinsatz_summe(0);
            cbk_Field7.setSelected(false);
            }
        }else{
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand+wette.getEinsatz_summe()));
            Einsatzhilfe=Einsatzhilfe-wette.getEinsatz_summe();
        }
        lbl_einsatznow.setText(String.valueOf(Einsatzhilfe));
        System.out.println(Einsatzhilfe); 
    }//GEN-LAST:event_cbk_Field7ActionPerformed

    private void cbk_Field8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbk_Field8ActionPerformed
        if(cbk_Field8.isSelected() == true){
            Einsatz = Integer.valueOf(JOptionPane.showInputDialog("Geben sie ihren Einsatz ein"));    
            if(Einsatz<=Kontostand && Einsatz>0){
            Einsatzhilfe=Einsatzhilfe+Einsatz;
            wette.setEinsatz_summe(Einsatz);
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand-wette.getEinsatz_summe()));
            }else{
            System.out.println("Dies ist leider nicht möglich");
            JOptionPane.showMessageDialog(null, "Dies ist leider nicht möglich");
            wette.setEinsatz_summe(0);
            cbk_Field8.setSelected(false);
            }
        }else{
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand+wette.getEinsatz_summe()));
            Einsatzhilfe=Einsatzhilfe-wette.getEinsatz_summe();
        }
        lbl_einsatznow.setText(String.valueOf(Einsatzhilfe));
        System.out.println(Einsatzhilfe); 
    }//GEN-LAST:event_cbk_Field8ActionPerformed

    private void cbk_Field13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbk_Field13ActionPerformed
        if(cbk_Field13.isSelected() == true){
            Einsatz = Integer.valueOf(JOptionPane.showInputDialog("Geben sie ihren Einsatz ein"));    
            if(Einsatz<=Kontostand && Einsatz>0){
            Einsatzhilfe=Einsatzhilfe+Einsatz;
            wette.setEinsatz_summe(Einsatz);
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand-wette.getEinsatz_summe()));
            }else{
            System.out.println("Dies ist leider nicht möglich");
            JOptionPane.showMessageDialog(null, "Dies ist leider nicht möglich");
            wette.setEinsatz_summe(0);
            cbk_Field13.setSelected(false);
            }
        }else{
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand+wette.getEinsatz_summe()));
            Einsatzhilfe=Einsatzhilfe-wette.getEinsatz_summe();
        }
        lbl_einsatznow.setText(String.valueOf(Einsatzhilfe));
        System.out.println(Einsatzhilfe); 
    }//GEN-LAST:event_cbk_Field13ActionPerformed

    private void cbk_Field14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbk_Field14ActionPerformed
        if(cbk_Field14.isSelected() == true){
            Einsatz = Integer.valueOf(JOptionPane.showInputDialog("Geben sie ihren Einsatz ein")); 
            if(Einsatz<=Kontostand && Einsatz>0){
            Einsatzhilfe=Einsatzhilfe+Einsatz;
            wette.setEinsatz_summe(Einsatz);
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand-wette.getEinsatz_summe()));
            }else{
            System.out.println("Dies ist leider nicht möglich");
            JOptionPane.showMessageDialog(null, "Dies ist leider nicht möglich");
            wette.setEinsatz_summe(0);
            cbk_Field14.setSelected(false);
            }
        }else{
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand+wette.getEinsatz_summe()));
            Einsatzhilfe=Einsatzhilfe-wette.getEinsatz_summe();
        }
        lbl_einsatznow.setText(String.valueOf(Einsatzhilfe));
        System.out.println(Einsatzhilfe); 
    }//GEN-LAST:event_cbk_Field14ActionPerformed

    private void cbk_Field15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbk_Field15ActionPerformed
        if(cbk_Field15.isSelected() == true){
            Einsatz = Integer.valueOf(JOptionPane.showInputDialog("Geben sie ihren Einsatz ein")); 
            if(Einsatz<=Kontostand && Einsatz>0){
            Einsatzhilfe=Einsatzhilfe+Einsatz;
            wette.setEinsatz_summe(Einsatz);
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand-wette.getEinsatz_summe()));
            }else{
            System.out.println("Dies ist leider nicht möglich");
            JOptionPane.showMessageDialog(null, "Dies ist leider nicht möglich");
            wette.setEinsatz_summe(0);
            cbk_Field15.setSelected(false);
            }
        }else{
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand+wette.getEinsatz_summe()));
            Einsatzhilfe=Einsatzhilfe-wette.getEinsatz_summe();
        }
       lbl_einsatznow.setText(String.valueOf(Einsatzhilfe));
       System.out.println(Einsatzhilfe); 
    }//GEN-LAST:event_cbk_Field15ActionPerformed

    private void cbk_Field16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbk_Field16ActionPerformed
         if(cbk_Field16.isSelected() == true){
            Einsatz = Integer.valueOf(JOptionPane.showInputDialog("Geben sie ihren Einsatz ein")); 
            if(Einsatz<Kontostand && Einsatz>0){
            Einsatzhilfe=Einsatzhilfe+Einsatz;
            wette.setEinsatz_summe(Einsatz);
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand-wette.getEinsatz_summe()));
            }else{
            System.out.println("Dies ist leider nicht möglich");
            JOptionPane.showMessageDialog(null, "Dies ist leider nicht möglich");
            wette.setEinsatz_summe(0);
            cbk_Field16.setSelected(false);
            }
        }else{
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand+wette.getEinsatz_summe()));
            Einsatzhilfe=Einsatzhilfe-wette.getEinsatz_summe();
        }
         lbl_einsatznow.setText(String.valueOf(Einsatzhilfe));
         System.out.println(Einsatzhilfe); 
    }//GEN-LAST:event_cbk_Field16ActionPerformed

    private void ckb_Over10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ckb_Over10ActionPerformed
          if(ckb_Over10.isSelected() == true){
           Einsatz = Integer.valueOf(JOptionPane.showInputDialog("Geben sie ihren Einsatz ein"));   
           if(Einsatz<=Kontostand && Einsatz>0){
            Einsatzhilfe=Einsatzhilfe+Einsatz;
            wette.setEinsatz_high(Einsatz);
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand-wette.getEinsatz_high()));
            }else{
            System.out.println("Dies ist leider nicht möglich");
            JOptionPane.showMessageDialog(null, "Dies ist leider nicht möglich");
            wette.setEinsatz_high(0);
            ckb_Over10.setSelected(false);
           }
        }else{
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand+wette.getEinsatz_high()));
            Einsatzhilfe=Einsatzhilfe-wette.getEinsatz_high();
            wette.setEinsatz_high(0);
        }
        lbl_einsatznow.setText(String.valueOf(Einsatzhilfe));
        System.out.println(Einsatzhilfe); 
    }//GEN-LAST:event_ckb_Over10ActionPerformed

    private void ckb_Under11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ckb_Under11ActionPerformed
        if(ckb_Under11.isSelected() == true){
            Einsatz = Integer.valueOf(JOptionPane.showInputDialog("Geben sie ihren Einsatz ein"));  
            if(Einsatz<=Kontostand && Einsatz>0){
            Einsatzhilfe=Einsatzhilfe+Einsatz;
            wette.setEinsatz_low(Einsatz);
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand-wette.getEinsatz_low()));
            }else{
            System.out.println("Dies ist leider nicht möglich");
            JOptionPane.showMessageDialog(null, "Dies ist leider nicht möglich");
            wette.setEinsatz_low(0);
            ckb_Under11.setSelected(false);
            }
        }else{
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand+wette.getEinsatz_low()));
            Einsatzhilfe=Einsatzhilfe-wette.getEinsatz_low();
            wette.setEinsatz_low(0);
        }
          lbl_einsatznow.setText(String.valueOf(Einsatzhilfe));
          System.out.println(Einsatzhilfe);
    }//GEN-LAST:event_ckb_Under11ActionPerformed

    private void ckb_OddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ckb_OddActionPerformed
        if(ckb_Odd.isSelected() == true){
            Einsatz = Integer.valueOf(JOptionPane.showInputDialog("Geben sie ihren Einsatz ein"));
            if(Einsatz<=Kontostand){
            Einsatzhilfe=Einsatzhilfe+Einsatz;
            wette.setEinsatz_odd(Einsatz);
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand-wette.getEinsatz_odd()));
            }else{
            System.out.println("Dies ist leider nicht möglich");
            JOptionPane.showMessageDialog(null, "Dies ist leider nicht möglich");
            wette.setEinsatz_odd(0);
            ckb_Odd.setSelected(false);
            }
        }else{
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand+wette.getEinsatz_odd()));
            Einsatzhilfe=Einsatzhilfe-wette.getEinsatz_odd();
            wette.setEinsatz_odd(0);
        }
          lbl_einsatznow.setText(String.valueOf(Einsatzhilfe));
          System.out.println(Einsatzhilfe);
    }//GEN-LAST:event_ckb_OddActionPerformed

    private void ckb_EvenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ckb_EvenActionPerformed
if(ckb_Even.isSelected() == true){
            Einsatz = Integer.valueOf(JOptionPane.showInputDialog("Geben sie ihren Einsatz ein"));  
            if(Einsatz<=Kontostand && Einsatz>0){
            Einsatzhilfe=Einsatzhilfe+Einsatz;
            wette.setEinsatz_even(Einsatz);
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand-wette.getEinsatz_even()));
            }else{
            System.out.println("Dies ist leider nicht möglich");
            JOptionPane.showMessageDialog(null, "Dies ist leider nicht möglich");
            wette.setEinsatz_even(0);
            ckb_Even.setSelected(false);
            }
        }else{
            lbl_credits.setText(String.valueOf(Kontostand = Kontostand+wette.getEinsatz_even()));
            Einsatzhilfe=Einsatzhilfe-wette.getEinsatz_even();;
            wette.setEinsatz_even(0);
        }
         lbl_einsatznow.setText(String.valueOf(Einsatzhilfe));
         System.out.println(Einsatzhilfe);
        
    }//GEN-LAST:event_ckb_EvenActionPerformed

     private void  überPrüfeCheckboxen(){
     //wenn cb_counter < 3 dann alle enable all#
     if(cb_counter<3){
         cbk_1.setEnabled(true);
         cbk_2.setEnabled(true);
         cbk_3.setEnabled(true);
         cbk_4.setEnabled(true);
         cbk_5.setEnabled(true);
         cbk_6.setEnabled(true);   
     }else{
         if(cbk_1.isSelected() == false){
          cbk_1.setEnabled(false);
     }else{
         cbk_1.setEnabled(true);
     }
     if(cbk_2.isSelected() == false){
          cbk_2.setEnabled(false);
     }else{
         cbk_2.setEnabled(true);
     }
     if(cbk_3.isSelected() == false){
          cbk_3.setEnabled(false);
     }else{
         cbk_3.setEnabled(true);
     }
     if(cbk_4.isSelected() == false){
          cbk_4.setEnabled(false);
     }else{
        cbk_4.setEnabled(true);
     }
     if(cbk_5.isSelected() == false){
          cbk_5.setEnabled(false);
     }else{
         cbk_5.setEnabled(true);
     }
     if(cbk_6.isSelected() == false){
          cbk_6.setEnabled(false);
     }else{
        cbk_6.setEnabled(true);
     }
     }
        //sonst disable alle die nicht selected sind
     }
     
    private void überPrüfeFieldCheckboxen() {
        if(cbField_counter<1){
         cbk_Field5.setEnabled(true);
         cbk_Field6.setEnabled(true);
         cbk_Field7.setEnabled(true);
         cbk_Field8.setEnabled(true);
         cbk_Field13.setEnabled(true);
         cbk_Field14.setEnabled(true);   
         cbk_Field15.setEnabled(true);   
         cbk_Field16.setEnabled(true);   
     }else{
         if(cbk_Field5.isSelected() == false){
          cbk_Field5.setEnabled(false);
     }else{
         cbk_Field5.setEnabled(true);
     }
     if(cbk_Field6.isSelected() == false){
          cbk_Field6.setEnabled(false);
     }else{
         cbk_Field6.setEnabled(true);
     }
     if(cbk_Field7.isSelected() == false){
          cbk_Field7.setEnabled(false);
     }else{
         cbk_Field7.setEnabled(true);
     }
     if(cbk_Field8.isSelected() == false){
          cbk_Field8.setEnabled(false);
     }else{
        cbk_Field8.setEnabled(true);
     }
     if(cbk_Field13.isSelected() == false){
          cbk_Field13.setEnabled(false);
     }else{
         cbk_Field13.setEnabled(true);
     }
     if(cbk_Field14.isSelected() == false){
          cbk_Field14.setEnabled(false);
     }else{
        cbk_Field14.setEnabled(true);
     }
     if(cbk_Field15.isSelected() == false){
          cbk_Field15.setEnabled(false);
     }else{
        cbk_Field15.setEnabled(true);
     }
     if(cbk_Field16.isSelected() == false){
          cbk_Field16.setEnabled(false);
     }else{
        cbk_Field16.setEnabled(true);
     }
     
     }
    }
    private void überPrüfeUnder11_Over10Checkboxen() {
        if(cbUnder11_Over10<1){
         ckb_Under11.setEnabled(true);
         ckb_Over10.setEnabled(true);
   
     }else{
         if(ckb_Under11.isSelected() == false){
          ckb_Under11.setEnabled(false);
     }else{
         ckb_Under11.setEnabled(true);
     }
     if(ckb_Over10.isSelected() == false){
          ckb_Over10.setEnabled(false);
     }else{
         ckb_Over10.setEnabled(true);
     }
    }
    }
    
    private void überPrüfeOdd_EvenCheckboxen() {
        if(cbOdd_Even<1){
         ckb_Even.setEnabled(true);
         ckb_Odd.setEnabled(true);
   
     }else{
         if(ckb_Even.isSelected() == false){
          ckb_Even.setEnabled(false);
     }else{
         ckb_Even.setEnabled(true);
     }
     if(ckb_Odd.isSelected() == false){
          ckb_Odd.setEnabled(false);
     }else{
         ckb_Odd.setEnabled(true);
     }
        }
    }
    
    private void resetAll() {
        int help = JOptionPane.showConfirmDialog(null, "Soll eine neue Runde beginnen ?");
        System.out.println(help);
       if(help  == 0){
        System.out.println("Es wird in Wenigen Sekunden eine neue Runde begonnen");
       JPopupDialog.create(null, "Alert","Es wird in Wenigen Sekunden eine neue Runde begonnen", 1500, false);
       lbl_gewinn_verlust.setForeground(Color.black);
       cbk_1.setSelected(false);
       cbk_2.setSelected(false);
       cbk_3.setSelected(false);
       cbk_4.setSelected(false);
       cbk_5.setSelected(false);
       cbk_6.setSelected(false);
       cbk_Field5.setSelected(false);
       cbk_Field6.setSelected(false);
       cbk_Field7.setSelected(false);
       cbk_Field8.setSelected(false);
       cbk_Field13.setSelected(false);
       cbk_Field14.setSelected(false);
       cbk_Field15.setSelected(false);
       cbk_Field16.setSelected(false);
       ckb_Odd.setSelected(false);
       ckb_Even.setSelected(false);
       ckb_Over10.setSelected(false);
       ckb_Under11.setSelected(false);
       wette.setGesamtEinsatz(0);
       wette.setGesamtgewinn(0);
       wette.setGesamtgewinnAusgabe(0);
       Einsatzhilfe = 0;
       Einsatz = 0;
       lbl_gewinn_verlust.setText("");
       lbl_einsatznow.setText("");
       wette.setEinsatz_even(0);
       wette.setEinsatz_odd(0);
       wette.setEinsatz_high(0);
       wette.setEinsatz_low(0);
       wette.setEinsatz_summe(0);
       wette.setEinsatz_zahl1(0);
       wette.setEinsatz_zahl2(0);
       wette.setEinsatz_zahl3(0);
       wette.setEinsatz_zahl4(0);
       wette.setEinsatz_zahl5(0);
       wette.setEinsatz_zahl6(0);
       lbl_wuerfel1.setText("");
       lbl_wuerfel2.setText("");
       lbl_wuerfel3.setText("");
       lbl_ergebniswuerfel.setText("");
       würfel1 = 0;
       würfel2 = 0;
       würfel3 = 0;
       wette.ResetAll();
       }else{
           System.exit(0);
       }
    }   
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GuiChuckaLuck.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GuiChuckaLuck.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GuiChuckaLuck.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GuiChuckaLuck.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        GuiChuckaLuck m = new GuiChuckaLuck();
            Spieler sp = new Spieler();
            m.setVisible(true); 
            name = JOptionPane.showInputDialog("Geben sie ihren Username ein!");
            System.out.println(name);
            if(name == null || name.equals("")){
            sp.setName("Anonymous");
            sp.setKontostand(10000);
            m.Kontostand = sp.getKontostand();
            m.lbl_credits.setText(String.valueOf(m.Kontostand));
            m.lbl_username.setText(sp.getName());   
            }else{
            sp.setKontostand(10000);
            sp.setName(name);
            m.Kontostand = sp.getKontostand();
            m.lbl_credits.setText(String.valueOf(m.Kontostand));
            m.lbl_username.setText(sp.getName());
            }
            

       
      
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox cbk_1;
    private javax.swing.JCheckBox cbk_2;
    private javax.swing.JCheckBox cbk_3;
    private javax.swing.JCheckBox cbk_4;
    private javax.swing.JCheckBox cbk_5;
    private javax.swing.JCheckBox cbk_6;
    private javax.swing.JCheckBox cbk_Field13;
    private javax.swing.JCheckBox cbk_Field14;
    private javax.swing.JCheckBox cbk_Field15;
    private javax.swing.JCheckBox cbk_Field16;
    private javax.swing.JCheckBox cbk_Field5;
    private javax.swing.JCheckBox cbk_Field6;
    private javax.swing.JCheckBox cbk_Field7;
    private javax.swing.JCheckBox cbk_Field8;
    private javax.swing.JCheckBox ckb_Even;
    private javax.swing.JCheckBox ckb_Odd;
    private javax.swing.JCheckBox ckb_Over10;
    private javax.swing.JCheckBox ckb_Under11;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JLabel lbl_FieldPays;
    private javax.swing.JLabel lbl_High;
    private javax.swing.JLabel lbl_HighPays;
    private javax.swing.JLabel lbl_Over10;
    private javax.swing.JLabel lbl_TriplePays;
    private javax.swing.JLabel lbl_Ueberschrift;
    private javax.swing.JLabel lbl_Under11;
    private javax.swing.JLabel lbl_credits;
    private javax.swing.JLabel lbl_doublepays;
    private javax.swing.JLabel lbl_einsatznow;
    private javax.swing.JLabel lbl_ergebniswuerfel;
    private javax.swing.JLabel lbl_evenPays;
    private javax.swing.JLabel lbl_gewinn_verlust;
    private javax.swing.JLabel lbl_low;
    private javax.swing.JLabel lbl_lowPays;
    private javax.swing.JLabel lbl_odd;
    private javax.swing.JLabel lbl_oddpays;
    private javax.swing.JLabel lbl_singlespay;
    private javax.swing.JLabel lbl_username;
    private javax.swing.JLabel lbl_wuerfel1;
    private javax.swing.JLabel lbl_wuerfel2;
    private javax.swing.JLabel lbl_wuerfel3;
    private javax.swing.JButton lbl_wuerfeln;
    // End of variables declaration//GEN-END:variables

    

 
    

}
